[defaults]
#callbacks_enabled=ansible.posix.profile_tasks
#callbacks_enabled=ansible.posix.profile_tasks, community.general.log_plays
#timeout = 300   

#[callback_log_plays]
#log_folder = /var/log/


#cisco sconnection test
#-------------------------------
#host_key_checking = false
#[persistent_connection]
#ssh_type = paramiko
#[paramiko_connection]
#look_for_keys=False
#host_key_checking=False
#remote_port=22


[privilege_escalation]
#become_flags=''   # <---- casues an error
#become_method=sudo
#become=true

