[defaults]
callbacks_enabled=ansible.posix.profile_task, community.general.log_plays
[callback_log_plays]
log_folder = /var/log/
[privilege_escalation]
#become_flags=''   # <---- casues an error
#become_method=sudo
#become=true
