[defaults]
callbacks_enabled=ansible.posix.json  
#callbacks_enabled=ansible.posix.profile_tasks, community.general.log_plays
timeout = 300

[callback_log_plays]
log_folder = /var/log/
[privilege_escalation]
#become_flags=''   # <---- casues an error
#become_method=sudo
#become=true

