---
- name: 'Log in  (obtain access token)'
  redhat.openshift.openshift_auth:
    username: "tezt"
    password: "teet"
  register: openshift_auth_results

- name: "set fact"
  set_fact:
    k8s_api_key: "my_key"
