---
- name: Provision R Drive Share on Weka
  hosts: all
  gather_facts: no
  tasks:
    - name: Hello World
      # ansible.windows.win_shell: |
      ansible.windows.win_shell: |
        Write-Host 'Hello World!'
