---
# Simple playbook to test connectivity between Tower and Linux Hosts.
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/ping_module.html

# Exclude hosts that are known to be down, or that Tower can not connect to.
- name: Ping Pong
  hosts: all
  become: true
  gather_facts: false

  tasks:
    - name: Simple Ping Test
      ansible.builtin.ping:

    - name: Show file.
      ansible.builtin.command:
        cmd: cat /usr/local/tmp/test_file
      changed_when: false
